{
  "name": "TechnoPrime Constructions",
  "short_name": "TechnoPrime",
  "description": "Premium, eco-friendly, Vastu-aligned homes in Bangalore.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1b2440",
  "icons": [
    { "src": "/imgs/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/imgs/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/imgs/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
